ShellWindow.xaml

<windowex:WindowEx
    x:Class="Spotify.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    MinWidth="800"
    MinHeight="600"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  Header Page  -->
        <Frame
            x:Name="HeaderFrame"
            Grid.Row="0"
            Grid.ColumnSpan="3" />

        <!--  Left Sidebar  -->
        <Frame
            x:Name="LeftSidebarFrame"
            Grid.Row="1"
            Grid.Column="0" />

        <!--  Main Content  -->
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.Column="1"/>

        <!--  Right Sidebar  -->
        <Frame
            x:Name="RightSidebarFrame"
            Grid.Row="1"
            Grid.Column="2"/>

        <!--  Playback Controls  -->
        <Frame
            x:Name="PlaybackControlsFrame"
            Grid.Row="2"
            Grid.ColumnSpan="3" />
    </Grid>
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
</windowex:WindowEx>