Views/ArtistPage.xaml

<Page
    x:Class="Spotify.Views.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Spotify.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:models="using:Spotify.Models.DTOs"
    xmlns:viewmodels="using:Spotify.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DateConverter x:Key="DateConverter" />
        <converters:DurationConverter x:Key="DurationConverter" />
        <converters:IndexConverter x:Key="IndexConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Grid Grid.Row="0" Padding="24" Background="#241E2E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Artist Image -->
                <StackPanel Grid.Column="0" Width="232" Margin="0,0,24,0" HorizontalAlignment="Left">
                    <Border Width="232" Height="232">
                        <Image
                            Width="232"
                            Height="232"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Artist.Avatar}"
                            Stretch="UniformToFill" />
                    </Border>
                </StackPanel>

                <!-- Artist Info -->
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="96"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Artist.Name}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <!-- Play Button Section -->
            <Grid
                Grid.Row="1"
                Padding="24,0,0,12"
                Background="#241E2E">
                <StackPanel Orientation="Horizontal" Spacing="32">
                    <Button
                        Width="40"
                        Height="40"
                        Background="#1DB954"
                        BorderThickness="0"
                        Click="OnPlayClick"
                        CornerRadius="28"
                        Style="{StaticResource AccentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Glyph="&#xE768;" />
                    </Button>
                    <Button
                        x:Name="FollowButton"
                        Content="Follow"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="14"
                        Click="OnFollowClick"
                        BorderThickness="1"
                        BorderBrush="White" />
                </StackPanel>
            </Grid>

            <!-- Artist Songs Section -->
            <Grid Grid.Row="2" Background="#121212">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Table Header -->
                <Grid x:Name="ContentGrid" Margin="24,24,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Foreground="Gray" Text="#" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" FontSize="14" Foreground="Gray" Text="Tiêu đề" />
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" Foreground="Gray" Text="Ngày phát hành" />
                    <TextBlock Grid.Row="0" Grid.Column="3" FontSize="14" Foreground="Gray" Text="Thời lượng" />

                    <!-- Songs ListView -->
                    <ListView
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Margin="0,12,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        ItemsSource="{Binding Songs}"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:SongDTO">
                                <Grid Height="56" Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Position -->
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="#B3B3B3" Text="{x:Bind Index}" />

                                    <!-- Title with Image -->
                                    <StackPanel Grid.Column="1"
                                          Margin="12,0,0,0"
                                          VerticalAlignment="Center"
                                          Orientation="Horizontal">
                                        <Image Width="40"
                                               Height="40"
                                               Source="{x:Bind CoverArtUrl}"
                                               Tapped="OnSongTapped"/>
                                        <TextBlock Margin="12,0,0,0"
                                                VerticalAlignment="Center"
                                                FontWeight="SemiBold"
                                                Foreground="White"
                                                Tapped="OnSongTapped"
                                                Text="{x:Bind title}" />
                                    </StackPanel>

                                    <!-- Release Date -->
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="#B3B3B3" Text="{x:Bind ReleaseDate}"/>

                                    <!-- Duration -->
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Foreground="#B3B3B3" Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>