Views/HeaderPage.xaml

<Page
    x:Class="Spotify.Views.HeaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!--  Logo  -->
            <ColumnDefinition Width="*" />
            <!--  Search bar  -->
            <ColumnDefinition Width="Auto" />
            <!--  Account icon  -->
        </Grid.ColumnDefinitions>

        <!--  Logo  -->
        <Image
            Grid.Column="0"
            Width="120"
            Height="40"
            Margin="20,0"
            VerticalAlignment="Center"
            Source="/Assets/logo.png" />

        <!--  Search Bar with Magnifying Glass Icon  -->
        <Grid
            Grid.Column="1"
            Height="40"
            Margin="10"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!--  Icon  -->
                <ColumnDefinition Width="*" />
                <!--  Search TextBox  -->
            </Grid.ColumnDefinitions>

            <!--  Magnifying Glass Icon  -->
            <Image
                Width="20"
                Height="20"
                Margin="10,0"
                VerticalAlignment="Center"
                Source="/Assets/search_icon.png" />

            <!--  Search TextBox  -->
            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                KeyDown="SearchTextBox_KeyDown"
                PlaceholderText="Search"
                Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="SearchTextBox_TextChanged" />
            <!--  Use the event handler  -->
        </Grid>

        <!--  Account Icon  -->
        <StackPanel
            Grid.Column="2"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!--  Account Icon Button  -->
            <Button
                x:Name="AccountButton"
                Width="50"
                Height="50"
                Padding="0,0,0,0"
                Background="Transparent">
                <Image Height="Auto" Source="{x:Bind ViewModel.UserAvatar}" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
