Views/HeaderPage.xaml

<Page
    x:Class="Spotify.Views.HeaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Spotify.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!--  Logo  -->
            <ColumnDefinition Width="*" />
            <!--  Search bar  -->
            <ColumnDefinition Width="Auto" />
            <!--  Account icon  -->
        </Grid.ColumnDefinitions>

        <!--  Home Icon Button  -->
        <Button
            Width="40"
            Height="40"
            Margin="90,0"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BackToHomePage_Click"
            CornerRadius="20">
            <Image
                Width="30"
                Height="30"
                Source="../Assets/App.ico">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Back to home" />
                </ToolTipService.ToolTip>

            </Image>
        </Button>

        <!--  Search Bar with Magnifying Glass Icon  -->
        <Grid
            Grid.Column="1"
            Height="40"
            Margin="10"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!--  Icon  -->
                <ColumnDefinition Width="*" />
                <!--  Search TextBox  -->
            </Grid.ColumnDefinitions>


            <!--  Search TextBox  -->
            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                KeyDown="SearchTextBox_KeyDown"
                PlaceholderText="Search"
                Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="SearchTextBox_TextChanged" />
            <!--  Use the event handler  -->
        </Grid>


        <!--  Account Icon  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!--  Notification Icon with Red Dot  -->
            <Grid Margin="50,0,90,0">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NotificationButton_Click">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Padding="10">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Notifications" />
                                <ListView
                                    IsItemClickEnabled="True"
                                    ItemClick="NotificationList_ItemClick"
                                    ItemsSource="{Binding Notifications, Mode=OneWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Message}" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="Gray"
                                                    Text="{Binding Timestamp}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <FontIcon
                        FontSize="20"
                        Foreground="White"
                        Glyph="&#xEA8F;">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Notifications" />
                        </ToolTipService.ToolTip>
                    </FontIcon>
                </Button>
                <!--  Red Dot  -->
                <Ellipse
                    x:Name="NotificationDot"
                    Width="8"
                    Height="8"
                    Margin="24,0,0,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="Red"
                    Visibility="{Binding HasNotification, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </Grid>


            <!--  Explore Premium Button  -->
            <Button
                Width="140"
                Height="50"
                Margin="0,5,10,0"
                Padding="5"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ExplorePremium_Click"
                CornerRadius="5"
                Foreground="White">
                Explore Premium
            </Button>


            <!--  Account Icon Button  -->
            <Button
                x:Name="AccountButton"
                Width="50"
                Height="50"
                Margin="0,10,50,10"
                Padding="0,0,0,0"
                Background="Transparent"
                CornerRadius="30">

                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Profile">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Settings">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Click="{x:Bind ShowHistoryCommand}" Text="Recently played">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem Click="{x:Bind LogoutCommand}" Text="Sign Out">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <Image Height="Auto" Source="{x:Bind ViewModel.UserAvatar}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Settings" />
                    </ToolTipService.ToolTip>
                </Image>
            </Button>
        </StackPanel>
    </Grid>
</Page>
