Views/HeaderPage.xaml

<Page
    x:Class="Spotify.Views.HeaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:converters="using:Spotify.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!--  Logo  -->
            <ColumnDefinition Width="*" />
            <!--  Search bar  -->
            <ColumnDefinition Width="Auto" />
            <!--  Account icon  -->
        </Grid.ColumnDefinitions>

        <!--  Home Icon Button  -->
        <Button
            Width="40"
            Height="40"
            Margin="90,0"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BackToHomePage_Click"
            CornerRadius="20">
            <Image
                Width="30"
                Height="30"
                Source="../Assets/App.ico">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Back to home" />
                </ToolTipService.ToolTip>

            </Image>
        </Button>

        <!--  Search Bar with Magnifying Glass Icon  -->
        <Grid
            Grid.Column="1"
            Height="40"
            Margin="10"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!--  Icon  -->
                <ColumnDefinition Width="*" />
                <!--  Search TextBox  -->
            </Grid.ColumnDefinitions>


            <!--  Search TextBox  -->
            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                KeyDown="SearchTextBox_KeyDown"
                PlaceholderText="Search"
                Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="SearchTextBox_TextChanged" />
            <!--  Use the event handler  -->
        </Grid>

    
        <!--  Account Icon  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!-- Notification Icon with Red Dot -->
            <Grid Margin="30,0,30,0">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NotificationButton_Click">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Padding="10">
                                <TextBlock Text="Notifications" FontWeight="Bold" FontSize="16" />
                                <ListView 
                                    ItemsSource="{Binding Notifications, Mode=OneWay}"
                                    ItemClick="NotificationList_ItemClick"
                                    IsItemClickEnabled="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Message}" FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Timestamp}" 
                                                           Foreground="Gray" 
                                                           FontSize="12" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <FontIcon Glyph="&#xEA8F;" FontSize="20" Foreground="White">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Notifications" />
                        </ToolTipService.ToolTip>
                    </FontIcon>
                </Button>
                <!-- Red Dot -->
                <Ellipse
                    x:Name="NotificationDot"
                    Width="8"
                    Height="8"
                    Fill="Red"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="24,0,0,24"
                    Visibility="{Binding HasNotification, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </Grid>


            <!--  Explore Premium Button  -->
            <Button
                 Width="140"
                 Height="50"
                 Margin="0, 5, 10, 0"
                 Padding="5"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 Click="ExplorePremium_Click"
                 CornerRadius="5"
            >
                Explore Premium
            </Button>


            <!--  Account Icon Button  -->
            <Button
                x:Name="AccountButton"
                Width="50"
                Height="50"
                Margin="0,10,50,10"
                Padding="0,0,0,0"
                Background="Transparent"
                CornerRadius="30">
                <Image Height="Auto" Source="{x:Bind ViewModel.UserAvatar}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="User settings" />
                    </ToolTipService.ToolTip>
                </Image>
            </Button>
        </StackPanel>
    </Grid>
</Page>
