Views/LeftSidebarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Spotify.Views.LeftSidebarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#121212">

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Library Section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Library Text -->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal" 
                        Spacing="8"
                        Margin="8,12,8,16">
                <FontIcon Glyph="&#xE8F1;" 
                         FontFamily="Segoe MDL2 Assets"
                         Foreground="#BBBBBD"
                         FontSize="24"/>
                <TextBlock Text="Your Library" 
                         Foreground="#BBBBBD" 
                         FontSize="16" 
                         FontWeight="SemiBold" 
                         VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Spacer -->
            <Rectangle Grid.Column="1"/>

            <!-- Add Button -->
            <Button Grid.Column="2" 
                    Width="32" Height="32" 
                    Background="Transparent"
                    Margin="4,0"
                    BorderThickness="0">
                <FontIcon Glyph="&#xE710;" 
                         FontSize="10"
                         FontFamily="Segoe MDL2 Assets"
                         Foreground="#BBBBBD"/>
            </Button>

            <!-- Arrow Button -->
            <Button Grid.Column="3" 
                    Width="32" Height="32" 
                    Background="Transparent"
                    Margin="4,0"
                    BorderThickness="0">
                <FontIcon Glyph="&#xE72A;" 
                         FontSize="10"
                         FontFamily="Segoe MDL2 Assets"
                         Foreground="#BBBBBD"/>
            </Button>
        </Grid>

        <!-- Playlists List -->
        <ListView Grid.Row="1" 
                  Background="#121212" 
                  SelectionMode="Single"
                  Padding="0,8,0,0">
            <!-- Liked Songs -->
            <ListViewItem Padding="8" Tapped="OnLikedSongButtonClick">
                <Grid Height="56">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="ms-appx:///Assets/LikedSongs.png"
                           Width="48" Height="48"/>
                    <StackPanel Grid.Column="1" 
                              VerticalAlignment="Center"
                              Margin="12,0,0,0">
                        <TextBlock Text="Liked Songs" 
                                 Foreground="White"
                                 FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal" 
                                  Spacing="8">
                            <FontIcon Glyph="&#xE735;" 
                                    Foreground="#1DB954"
                                    FontSize="12"/>
                            <TextBlock Text="2 songs" 
                                     Foreground="#BBBBBD"
                                     FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>

            <!-- Playlist -->
            <ListViewItem Padding="8" Tapped="OnPlaylistButtonClick">
                <Grid Height="56">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="ms-appx:///Assets/Playlist.png"
                           Width="48" Height="48"/>
                    <StackPanel Grid.Column="1" 
                              VerticalAlignment="Center"
                              Margin="12,0,0,0">
                        <TextBlock Text="Best of All Time" 
                                 Foreground="White"
                                 FontWeight="SemiBold"/>
                        <TextBlock Text="Playlist • NKhank11" 
                                 Foreground="#BBBBBD"
                                 FontSize="12"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
