Views/LeftSidebarPage.xaml

<Page
    x:Class="Spotify.Views.LeftSidebarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Spotify.Models.DTOs" xmlns:viewmodels="using:Spotify.ViewModels"
    mc:Ignorable="d"
    Background="#121212">

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Library Section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Library Text -->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal" 
                        Spacing="8"
                        Margin="8,12,8,16">
                <FontIcon Glyph="&#xE8F1;" 
                         FontFamily="Segoe MDL2 Assets"
                         Foreground="#BBBBBD"
                         FontSize="24"/>
                <TextBlock Text="Your Library" 
                         Foreground="#BBBBBD" 
                         FontSize="16" 
                         FontWeight="SemiBold" 
                         VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Spacer -->
            <Rectangle Grid.Column="1"/>

            <!-- Add Button -->
            <Button Grid.Column="2" 
                    Width="32" Height="32" 
                    Background="Transparent"
                    Margin="4,0"
                    BorderThickness="0"
                    Click="OnAddButtonClick">
                <FontIcon Glyph="&#xE710;" 
                         FontSize="10"
                         FontFamily="Segoe MDL2 Assets"
                         Foreground="#BBBBBD"/>
            </Button>

            <!-- Arrow Button -->
            <Button Grid.Column="3" 
                    Width="32" Height="32" 
                    Background="Transparent"
                    Margin="4,0"
                    BorderThickness="0"
                    Click="OnArrowButtonClick">
                <FontIcon Glyph="&#xE72A;" 
                         FontSize="10"
                         FontFamily="Segoe MDL2 Assets"
                         Foreground="#BBBBBD"/>
            </Button>
        </Grid>

        <!-- Playlists List -->
        <ListView Grid.Row="1" 
                  Background="#121212" 
                  SelectionMode="Single"
                  ItemsSource="{Binding Playlists}"
                  Padding="0,8,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PlaylistDTO">
                    <ListViewItem Padding="8" Tapped="OnPlaylistButtonClick">
                        <Grid Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Avatar Image -->
                            <Image Grid.Column="0" 
                                   Source="{Binding Avatar}" 
                                   Width="48" Height="48"/>

                            <!-- Playlist Title and Description -->
                            <StackPanel Grid.Column="1" 
                                        VerticalAlignment="Center"
                                        Margin="12,0,0,0">
                                <TextBlock Text="{Binding Title}" 
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,4"/>
                                <TextBlock Text="{Binding CreatedBy}" 
                                           Foreground="#BBBBBD"
                                           FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
