Views/LyricPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Spotify.Views.LyricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:helper="using:Spotify.Helpers"
    xmlns:converter="using:Spotify.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#546E63"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  BoolToColorConverter  -->
        <converter:BoolToHighlightedLyricConverter x:Key="BoolToHighlightedLyricConverter"/>
    </Page.Resources>

    <Grid>
        <Grid Margin="40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Song Title  -->
            <TextBlock
                Margin="0,40,0,8"
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                Text="{x:Bind ViewModel.Song.title, Mode=OneWay}" />


            <!--  Artist Name  -->
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,20"
                FontSize="24"
                Foreground="LightGray"
                Text="{x:Bind ViewModel.Song.ArtistName, Mode=OneWay}" />


            <!--  Lyrics  -->
            <ListView
                x:Name="LyricListView"
                Grid.Row="2"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.LyricLines, Mode=OneWay}"
                ScrollViewer.VerticalScrollMode="Auto"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="helper:LyricLine">
                        <TextBlock
                            Margin="0,8"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="{x:Bind IsHighlighted, Mode=OneWay, Converter={StaticResource BoolToHighlightedLyricConverter}}"
                            Text="{x:Bind Text}"
                            TextWrapping="Wrap">
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>