Views/LyricPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Spotify.Views.LyricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#546E63"
    mc:Ignorable="d">

    <Grid>
        <!--  Back Button  -->

        <Button
            x:Name="BackButton"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Style="{StaticResource TransparentButtonStyle}">
            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Foreground="White"
                Glyph="&#xE72B;" />
        </Button>

        <Grid Margin="40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--  Song Title  -->

            <TextBlock
                Margin="0,40,0,8"
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                Text="{x:Bind ViewModel.Song.title}" />


            <!--  Artist Name  -->

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,20"
                FontSize="24"
                Foreground="LightGray"
                Text="{x:Bind ViewModel.Song.ArtistName}" />


            <!--  Lyrics  -->

            <ListView
                Grid.Row="2"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.LyricLines, Mode=OneWay}"
                ScrollViewer.VerticalScrollMode="Auto"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock
                            Margin="0,8"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{x:Bind}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>