Views/MainPanelPage.xaml

<Page
    x:Class="Spotify.Views.MainPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:local1="using:Spotify.Models.DTOs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Background and foreground colors  -->
        <SolidColorBrush x:Key="PageBackgroundColor" Color="#000" />
        <SolidColorBrush x:Key="HeaderForegroundColor" Color="#FFF" />
        <SolidColorBrush x:Key="ListViewBackgroundColor" Color="#000" />

        <!--  Custom text colors  -->
        <Style x:Key="CustomHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="CustomTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="CustomCaptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B3B3B3" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header Text  -->
        <TextBlock
            Margin="20"
            Style="{StaticResource CustomHeaderTextBlockStyle}"
            Text="Home" />

        <!--  ListView for Songs  -->
        <ListView
            x:Name="SongsListView"
            Grid.Row="1"
            Background="{StaticResource ListViewBackgroundColor}"
            BorderThickness="1"
            IsItemClickEnabled="True"
            ItemClick="Item_Selected"
            ItemsSource="{Binding Songs}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:SongDTO">
                    <Grid Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Song Cover Art  -->
                        <Image
                            MaxWidth="100"
                            MaxHeight="100"
                            Source="{x:Bind CoverArtUrl}"
                            Stretch="Fill" />

                        <!--  Song Info  -->
                        <StackPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock
                                Margin="0,0,0,6"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomTitleTextBlockStyle}"
                                Text="{x:Bind title}" />
                            <TextBlock
                                Width="350"
                                HorizontalAlignment="Left"
                                FontFamily="Segoe UI"
                                FontWeight="Normal"
                                Foreground="#B3B3B3"
                                MaxLines="1"
                                Text="{x:Bind ArtistName}"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource CustomCaptionTextBlockStyle}"
                                    Text="{x:Bind FormattedDuration}" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource CustomCaptionTextBlockStyle}"
                                    Text=" ⋅ " />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource CustomCaptionTextBlockStyle}"
                                    Text="{x:Bind ReleaseDate}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
