Views/PaymentPage.xaml

<Page
    x:Class="Spotify.Views.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:Spotify.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <TextBlock Text="Choose Payment Method" FontWeight="Bold" />

        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Stripe" Command="{Binding ChooseStripeCommand}" 
                Background="{Binding IsStripeSelected, Converter={StaticResource BoolToColorConverter}}"/>
            <Button Content="PayPal" Command="{Binding ChoosePaypalCommand}" 
                Background="{Binding IsPaypalSelected, Converter={StaticResource BoolToColorConverter}}"/>
        </StackPanel>

        <TextBlock Text="Enter Card Details" FontWeight="Bold" />

        <!-- Cardholder Name Field -->
        <TextBox Header="Cardholder Name" Text="{Binding CardholderName, Mode=TwoWay}" Width="300" />

        <!-- Card Number Field -->
        <TextBox Header="Card Number" Text="{Binding CardNumber, Mode=TwoWay}" Width="300" />

        <!-- Expiry Date Field (MM/YY) -->
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBox Header="Expiry Month (MM)" Text="{Binding ExpiryMonth, Mode=TwoWay}" Width="100" />
            <TextBox Header="Expiry Year (YY)" Text="{Binding ExpiryYear, Mode=TwoWay}" Width="100" />
        </StackPanel>

        <!-- CVV Field -->
        <TextBox Header="CVV" Text="{Binding CVV, Mode=TwoWay}" Width="300" />

        <!-- Amount Field (Read-Only) -->
        <TextBox Header="Amount" Text="{Binding Amount, Mode=OneWay}" Width="300" IsReadOnly="True" />

        <Button Content="Pay" Command="{Binding PayCommand}" Width="100" />

        <TextBlock Text="{Binding StatusMessage}" Foreground="Green" FontWeight="Bold" />
        <TextBlock Text="{Binding PaymentStatus}" Foreground="Blue" />
    </StackPanel>
</Page>
