Views/PlaybackControlPage.xaml

<Page
    x:Class="Spotify.Views.PlaybackControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Views"
    xmlns:converters="using:Spotify.Converters">

    <Page.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    </Page.Resources>

    <Grid Background="Black" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Section: Song Details -->
        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Spacing="10">
            <Image
                Source="{x:Bind ViewModel.ImageSource, Mode=OneWay}"
                Width="60"
                Height="60"
                Margin="0,0,10,0" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="14" />
                <TextBlock
                    Text="{x:Bind ViewModel.Artist, Mode=OneWay}"
                    Foreground="Gray"
                    FontSize="12" />
            </StackPanel>
            <Button
                Content="＋"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                FontSize="16"
                Margin="10,0,0,0" />
        </StackPanel>

        <!-- Middle Section: Playback Controls -->
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button Command="{x:Bind ViewModel.ShuffleCommand}" Background="Transparent" BorderThickness="0" Foreground="White">
                    <FontIcon Glyph="&#xE8B1;" /> <!-- Shuffle -->
                </Button>
                <Button Command="{x:Bind ViewModel.PreviousCommand}" Background="Transparent" BorderThickness="0" Foreground="White">
                    <FontIcon Glyph="&#xE892;" /> <!-- Previous -->
                </Button>
                <Button Command="{x:Bind ViewModel.PlayPauseCommand}" Background="Transparent" BorderThickness="0" Foreground="White">
                    <FontIcon Glyph="{x:Bind ViewModel.PlayPauseGlyph, Mode=OneWay}" />
                </Button>
                <Button Command="{x:Bind ViewModel.NextCommand}" Background="Transparent" BorderThickness="0" Foreground="White">
                    <FontIcon Glyph="&#xE893;" /> <!-- Next -->
                </Button>
                <Button Command="{x:Bind ViewModel.ToggleReplayCommand}" Background="Transparent" BorderThickness="0" Foreground="White">
                    <FontIcon Glyph="&#xE8ED;" /> <!-- Repeat -->
                </Button>
            </StackPanel>

            <!-- Progress Bar -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    Foreground="Gray"
                    Text="{x:Bind ViewModel.CurrentPosition, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />

                <Slider
                    Grid.Column="1"
                    Background="#333333"
                    Foreground="White"
                    Maximum="{x:Bind ViewModel.SongDurationSeconds, Mode=OneWay}"
                    Minimum="0"
                    Value="{x:Bind ViewModel.CurrentPositionSeconds, Mode=TwoWay}"
                    PointerPressed="Slider_PointerPressed"
                    PointerReleased="Slider_PointerReleased"
                    Margin="0,0,0,0" />

                <TextBlock
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Foreground="Gray"
                    Text="{x:Bind ViewModel.SongDuration, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />
            </Grid>
        </StackPanel>

        <!-- Right Section: Additional Controls -->
        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Spacing="10">
            <Button Command="{x:Bind ViewModel.ToggleLyricsCommand}" Background="Transparent" BorderThickness="0" Foreground="White">
                <FontIcon Glyph="&#xE8A5;" /> <!-- Lyrics -->
            </Button>
            <Slider
                Width="100"
                Minimum="0"
                Maximum="100"
                Value="{x:Bind ViewModel.Volume, Mode=TwoWay}"
                Orientation="Horizontal"
                Margin="0,0,10,0" />
            <ComboBox
                Width="100"
                ItemsSource="{x:Bind ViewModel.SpeedOptions}"
                SelectedItem="{x:Bind ViewModel.SelectedSpeed, Mode=TwoWay}"
                Foreground="White"
                Background="Black"
                Margin="0,0,10,0" />
        </StackPanel>
    </Grid>
</Page>