Views/PlaylistPage.xaml

<Page
    x:Class="Spotify.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Views"
    xmlns:models="using:Spotify.Models.DTOs" 
    xmlns:viewmodels="using:Spotify.ViewModels"
    xmlns:converters="using:Spotify.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:IndexConverter x:Key="IndexConverter"/>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:DurationConverter x:Key="DurationConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Padding="24" Background="#241E2E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Playlist Image -->
            <StackPanel Grid.Column="0" Width="232" HorizontalAlignment="Left" Margin="0,0,24,0">
                <Border Width="232" Height="232">
                    <Image Source="{Binding SelectedPlaylist.Avatar}" 
                           Width="232" Height="232" 
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <!-- Playlist Info -->
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding SelectedPlaylist.Title}" 
                           FontSize="96" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <PersonPicture Width="24" Height="24"/>
                    <TextBlock Text="{Binding SelectedPlaylist.CreatedBy}" 
                               Margin="8,0,4,0" 
                               Foreground="White" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="•" 
                               Margin="4,0" 
                               Foreground="#B3B3B3" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SongCount}" 
                               Foreground="#B3B3B3" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Play Button Section -->
        <Grid Grid.Row="1" Background="#241E2E" Padding="24,0,0,12">
            <StackPanel Orientation="Horizontal" Spacing="32">
                <!-- Play Button -->
                <Button Style="{StaticResource AccentButtonStyle}"
                        Width="40" 
                        Height="40"
                        Background="#1DB954"
                        BorderThickness="0"
                        CornerRadius="28"
                        Click="OnPlayClick">
                    <FontIcon Glyph="&#xE768;"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="16"/>
                </Button>

                <!-- More Options Button (3 dots) -->
                <Button Style="{StaticResource AccentButtonStyle}"
                        Width="40"
                        Height="40"
                        BorderThickness="0"
                        CornerRadius="28"
                        Background="Transparent"
                        Visibility="{Binding SelectedPlaylist.IsLikedSong, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
                    <FontIcon Glyph="&#xE712;" 
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="16"/>

                    <!-- Define MenuFlyout for More Options Button -->
                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Text="Add to queue" Icon="Add"/>
                            <MenuFlyoutItem Text="Remove playlist" Icon="Remove" Click="OnRemovePlaylistClick"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Playlist Songs Section -->
        <Grid Grid.Row="2" Background="#121212">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Table Header -->
            <Grid x:Name="ContentGrid" 
                  Grid.RowSpan="2"
                  Margin="24,24,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="#" Foreground="Gray" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Tiêu đề" Foreground="Gray" FontSize="14" Margin="12,0,0,0"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Nghệ sĩ" Foreground="Gray" FontSize="14"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Ngày thêm" Foreground="Gray" FontSize="14"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Thời lượng" Foreground="Gray" FontSize="14"/>

                <!-- Songs ListView -->
                <ListView Grid.Row="1" Grid.ColumnSpan="5"
                          Margin="0,12,0,0"
                          Padding="0"
                          SelectionMode="Single" 
                          Background="Transparent"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding PlaylistSongs}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:PlaylistSongDetailDTO">
                            <Grid Height="56">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <!-- Position -->
                                <TextBlock Grid.Column="0" 
                                           Text="{x:Bind Position}" 
                                           Foreground="#B3B3B3" 
                                           VerticalAlignment="Center"/>

                                <!-- Title with Image Placeholder -->
                                <StackPanel Grid.Column="1" 
                                            Orientation="Horizontal" 
                                            VerticalAlignment="Center"
                                            Margin="12,0,0,0">
                                    <Image Source="{x:Bind Avatar}" 
                                           Width="40" 
                                           Height="40"
                                           Tapped="OnSongTapped"/>
                                    <TextBlock Text="{x:Bind SongTitle}" 
                                               Foreground="White" 
                                               FontWeight="SemiBold" 
                                               VerticalAlignment="Center" 
                                               Margin="12,0,0,0"
                                               Tapped="OnSongTapped"/>
                                </StackPanel>

                                <!-- Artist Placeholder -->
                                <TextBlock Grid.Column="2" 
                                           Text="{x:Bind Artist}" 
                                           Foreground="#B3B3B3" 
                                           VerticalAlignment="Center"/>

                                <!-- Date Added -->
                                <TextBlock Grid.Column="3" 
                                           Text="{x:Bind AddedAt, Converter={StaticResource DateConverter}}" 
                                           Foreground="#B3B3B3" 
                                           VerticalAlignment="Center"/>

                                <!-- Duration Placeholder -->
                                <TextBlock Grid.Column="4"
                                           Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}" 
                                           Foreground="#B3B3B3"
                                           VerticalAlignment="Center"
                                           MinWidth="40"
                                           TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
