Views/PlaylistPage.xaml

<Page
    x:Class="Spotify.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Spotify.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:models="using:Spotify.Models.DTOs"
    xmlns:viewmodels="using:Spotify.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:IndexConverter x:Key="IndexConverter" />
        <converters:DateConverter x:Key="DateConverter" />
        <converters:DurationConverter x:Key="DurationConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header Section  -->
            <Grid
                Grid.Row="0"
                Padding="24"
                Background="#241E2E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Playlist Image  -->
                <StackPanel
                    Grid.Column="0"
                    Width="232"
                    Margin="0,0,24,0"
                    HorizontalAlignment="Left">
                    <Border Width="232" Height="232">
                        <Image
                            Width="232"
                            Height="232"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding SelectedPlaylist.Avatar}"
                            Stretch="UniformToFill" />
                    </Border>
                </StackPanel>

                <!--  Playlist Info  -->
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="96"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding SelectedPlaylist.Title}"
                        TextWrapping="Wrap" />
                    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                        <PersonPicture Width="24" Height="24" />
                        <TextBlock
                            Margin="8,0,4,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding SelectedPlaylist.CreatedBy}" />
                        <TextBlock
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Foreground="#B3B3B3"
                            Text="•" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="#B3B3B3"
                            Text="{Binding SongCount}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--  Play Button Section  -->
            <Grid
                Grid.Row="1"
                Padding="24,0,0,12"
                Background="#241E2E">
                <StackPanel Orientation="Horizontal" Spacing="32">
                    <!--  Play Button  -->
                    <Button
                        Height="40"
                        Background="#1DB954"
                        BorderThickness="0"
                        Command="{x:Bind PlaylistPageVM.PlaySelectedPlaylistCommand}"
                        Content="Play"
                        Style="{StaticResource AccentButtonStyle}" />

                    <!--  More Options Button (3 dots)  -->
                    <Button
                        Width="40"
                        Height="40"
                        Background="Green"
                        BorderThickness="0"
                        CornerRadius="28"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{Binding SelectedPlaylist.IsLikedSong, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Glyph="&#xE712;" />

                        <!--  Define MenuFlyout for More Options Button  -->
                        <Button.Flyout>
                            <MenuFlyout Placement="Right">
                                <MenuFlyoutItem Icon="Add" Text="Add to queue" />
                                <MenuFlyoutItem Click="OnRemovePlaylistClick" Icon="Remove" Text="Remove playlist" />
                                <MenuFlyoutItem Click="OnSharePlaylistClick" Icon="Share" Text="Share playlist" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <!--  Playlist Songs Section  -->
            <Grid Grid.Row="2" Background="#121212">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Table Header  -->
                <Grid
                    x:Name="ContentGrid"
                    Grid.RowSpan="2"
                    Margin="24,24,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray"
                        Text="#" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        FontSize="14"
                        Foreground="Gray"
                        Text="Tiêu đề" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="14"
                        Foreground="Gray"
                        Text="Nghệ sĩ" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        FontSize="14"
                        Foreground="Gray"
                        Text="Ngày thêm" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        FontSize="14"
                        Foreground="Gray"
                        Text="Thời lượng" />

                    <!--  Songs ListView  -->
                    <ListView
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                        Margin="0,12,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        ItemsSource="{Binding PlaylistSongs}"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <!--  Background for hover or selection  -->
                                                <Rectangle x:Name="BackgroundRectangle" Fill="Transparent" />

                                                <!--  Content Presenter  -->
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                                <!--  VisualStateManager  -->
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <!--  Normal State  -->
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <!--  Pointer Over State  -->
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#1A1A1A" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:PlaylistSongDetailDTO">
                                <Grid Height="56" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Position  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#B3B3B3"
                                        Text="{x:Bind Index}" />

                                    <!--  Title with Image Placeholder  -->
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="40"
                                            Height="40"
                                            Source="{x:Bind Avatar}"
                                            Tapped="OnSongTapped" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Tapped="OnSongTapped"
                                            Text="{x:Bind SongTitle}" />
                                    </StackPanel>

                                    <!--  Artist  -->
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Foreground="#B3B3B3"
                                        Tapped="OnArtistTapped"
                                        Text="{x:Bind Artist}" />

                                    <!--  Date Added  -->
                                    <TextBlock
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        Foreground="#B3B3B3"
                                        Text="{x:Bind AddedAt, Converter={StaticResource DateConverter}}" />

                                    <!--  Duration  -->
                                    <TextBlock
                                        Grid.Column="4"
                                        MinWidth="40"
                                        VerticalAlignment="Center"
                                        Foreground="#B3B3B3"
                                        Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}" />

                                    <!--  More Options Button  -->
                                    <Button
                                        x:Name="MoreOptionsButton"
                                        Grid.Column="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Content="⋮"
                                        Foreground="White"
                                        Visibility="Visible">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Remove from playlist"
                                                                Click="OnRemoveFromPlaylistClick" />
                                                <MenuFlyoutItem Text="Add to Liked Songs"
                                                                Click="OnAddToLikedSongsClick" 
                                                                Visibility="{Binding IsInLikedPlaylist, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            
            <!-- TextBlock hiển thị thông báo -->
            <TextBlock
                x:Name="NotificationTextBlock"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,0,0"
                Foreground="White"
                Padding="10,5"
                Visibility="Collapsed"
                TextAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</Page>
