Views/PlaybackControlPage.xaml

<Page
    x:Class="Spotify.Views.PlaybackControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Converters">

    <Page.Resources>
        <Style x:Key="PlayerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1.1"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1.1"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Page.Resources>

    <Grid Padding="16" Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <!--  Left: Song Info  -->
        <Grid Grid.Column="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Width="56"
                Height="56"
                CornerRadius="4">
                <Image Source="{x:Bind ViewModel.CurrentCoverArtUrl, Mode=OneWay}" Stretch="UniformToFill" />
            </Border>

            <StackPanel
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="{x:Bind ViewModel.CurrentSongTitle, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="12"
                    Foreground="#B3B3B3"
                    Text="{x:Bind ViewModel.CurrentArtistName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Grid>

        <!--  Center: Playback Controls  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Main Controls  -->
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="24">
                <Button Command="{x:Bind ViewModel.ShuffleCommand}" Style="{StaticResource PlayerButtonStyle}">
                    <FontIcon Foreground="{x:Bind ViewModel.ShuffleButtonColor, Mode=OneWay}" Glyph="&#xE8B1;" />
                </Button>
                <Button Command="{x:Bind ViewModel.PreviousCommand}" Style="{StaticResource PlayerButtonStyle}">
                    <FontIcon Foreground="White" Glyph="&#xE892;" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Background="#1DB954"
                    Command="{x:Bind ViewModel.PlayPauseCommand}"
                    CornerRadius="50"
                    Style="{StaticResource PlayerButtonStyle}">
                    <FontIcon Foreground="White" Glyph="{x:Bind ViewModel.PlayPauseIcon, Mode=OneWay}" />
                </Button>
                <Button Command="{x:Bind ViewModel.NextCommand}" Style="{StaticResource PlayerButtonStyle}">
                    <FontIcon Foreground="White" Glyph="&#xE893;" />
                </Button>
                <Button Command="{x:Bind ViewModel.RepeatCommand}" Style="{StaticResource PlayerButtonStyle}">
                    <FontIcon Foreground="{x:Bind ViewModel.RepeatButtonColor, Mode=OneWay}" Glyph="&#xE8ED;" />
                </Button>
            </StackPanel>

            <!--  Progress Bar  -->
            <Grid Grid.Row="1" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Foreground="#B3B3B3"
                    Text="{x:Bind ViewModel.CurrentPositionDisplay, Mode=OneWay}" />

                <Slider
                    Grid.Column="1"
                    Margin="8,0"
                    IsThumbToolTipEnabled="False"
                    Maximum="{x:Bind ViewModel.TotalDurationSeconds, Mode=OneWay}"
                    Minimum="0"
                    PointerPressed="Slider_PointerPressed"
                    PointerReleased="Slider_PointerReleased"
                    Value="{x:Bind ViewModel.CurrentPositionSeconds, Mode=TwoWay}" />

                <TextBlock
                    Grid.Column="2"
                    FontSize="12"
                    Foreground="#B3B3B3"
                    Text="{x:Bind ViewModel.TotalDurationDisplay, Mode=OneWay}" />
            </Grid>
        </Grid>

        <!--  Right: Extra Controls  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="16">

            <!--  Lyric button  -->
            <Button Command="{x:Bind ViewModel.ShowLyricCommand}" Style="{StaticResource PlayerButtonStyle}">
                <FontIcon Foreground="{Binding IsShowingLyricPage, Converter={StaticResource BoolToColorConverter}}" Glyph="&#xE90B;" />
            </Button>

            <!--  Show queue button  -->
            <Button Command="{x:Bind ViewModel.ToggleQueueCommand}" Style="{StaticResource PlayerButtonStyle}">
                <FontIcon Foreground="{Binding IsQueueVisible, Converter={StaticResource BoolToColorConverter}}" Glyph="&#xE8FD;" />
            </Button>

            <!--  Volume  -->
            <Button Style="{StaticResource PlayerButtonStyle}">
                <FontIcon Foreground="White" Glyph="{x:Bind ViewModel.VolumeIcon, Mode=OneWay}" />
                <Button.Flyout>
                    <Flyout>
                        <Slider
                            Width="100"
                            Maximum="100"
                            Minimum="0"
                            Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" />
                    </Flyout>
                </Button.Flyout>
            </Button>

            <!--  Playback speed  -->
            <ComboBox
                Width="Auto"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Foreground="White"
                ItemsSource="{x:Bind ViewModel.SpeedOptions}"
                SelectedItem="{x:Bind ViewModel.SelectedSpeed, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>