Views/PlaybackControlPage.xaml

<Page
    x:Class="Spotify.Views.PlaybackControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Grid Padding="20" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Left Section: Song Details  -->
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Image
                Width="60"
                Height="60"
                Margin="0,0,10,0"
                Source="{x:Bind ViewModel.CurrentCoverArtUrl, Mode=OneWay}" />
            <StackPanel>
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{x:Bind ViewModel.CurrentSongTitle, Mode=OneWay}" />
                <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Text="{x:Bind ViewModel.CurrentArtistName, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <!--  Middle Section: Playback Controls  -->
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
            <!--  Playback Buttons  -->
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.ShuffleCommand}"
                    Foreground="{x:Bind ViewModel.ShuffleButtonColor, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B1;" />
                </Button>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.PreviousCommand}"
                    Foreground="White">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.PlayPauseCommand}"
                    CornerRadius="20"
                    Foreground="White">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Glyph="{x:Bind ViewModel.PlayPauseIcon, Mode=OneWay}" />
                </Button>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.NextCommand}"
                    Foreground="White">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" />
                </Button>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.RepeatCommand}"
                    Foreground="{x:Bind ViewModel.RepeatButtonColor, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8ED;" />
                </Button>
            </StackPanel>

            <!--  Progress Bar  -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Foreground="Gray"
                    Text="{x:Bind ViewModel.CurrentPositionDisplay, Mode=OneWay}" />
                <Slider
                    Grid.Column="1"
                    Background="Gray"
                    Foreground="#1DB954"
                    Maximum="{x:Bind ViewModel.TotalDurationSeconds, Mode=OneWay}"
                    Minimum="0"
                    PointerPressed="Slider_PointerPressed"
                    PointerReleased="Slider_PointerReleased"
                    Value="{x:Bind ViewModel.CurrentPositionSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Foreground="Gray"
                    Text="{x:Bind ViewModel.TotalDurationDisplay, Mode=OneWay}" />
            </Grid>
        </StackPanel>

        <!--  Right Section: Volume and Playback Speed  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="15">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Glyph="&#xE767;" />
                <Slider
                    Width="100"
                    Maximum="100"
                    Minimum="0"
                    Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" />
            </StackPanel>
            <ComboBox
                Width="80"
                ItemsSource="{x:Bind ViewModel.SpeedOptions}"
                SelectedItem="{x:Bind ViewModel.SelectedSpeed, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>