Views/QueuePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Spotify.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Views"
    xmlns:local1="using:Spotify.Models.DTOs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:Spotify.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:HeightConverter x:Key="HeightConverter"/>
        <converters:AlignmentConverter x:Key="AlignmentConverter"/>
        <converters:ImageSizeConverter x:Key="ImageSizeConverter"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>

        <SolidColorBrush x:Key="ListViewItemHoverBackground" Color="#1DB954"/>
        <SolidColorBrush x:Key="ListViewItemPressedBackground" Color="#168D40"/>
        <SolidColorBrush x:Key="ListViewItemSelectedBackground" Color="#1ED760"/>
    </Page.Resources>
    
    

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="QueueVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsQueueVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Set compact layout properties -->
                        <Setter Target="NowPlayingGrid.VerticalAlignment" Value="Top"/>
                        <Setter Target="AlbumArt.Width" Value="120"/>
                        <Setter Target="AlbumArt.Height" Value="120"/>
                        <Setter Target="QueueSection.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="QueueHidden">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsQueueVisible, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Set expanded layout properties -->
                        <Setter Target="NowPlayingGrid.VerticalAlignment" Value="Center"/>
                        <Setter Target="AlbumArt.Width" Value="230"/>
                        <Setter Target="AlbumArt.Height" Value="230"/>
                        <Setter Target="QueueSection.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Header -->
        <TextBlock Text="Now Playing" 
                 Style="{StaticResource TitleTextBlockStyle}"
                 Margin="0,0,0,16"/>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <!-- Current Playing Section -->
            <Grid x:Name="NowPlayingGrid"
                  Margin="0,0,0,24" 
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  CornerRadius="8"
                  Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Album Art -->
                <Image x:Name="AlbumArt"
                       Grid.Row="0" 
                       Source="{x:Bind ViewModel.ImageSource, Mode=OneWay}"
                       Width="200"
                       Height="300"
                       Stretch="UniformToFill"/>

                <!-- Song Info -->
                <StackPanel Grid.Row="1" 
                          Margin="50,20,10,40"
                          VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                             Style="{StaticResource SubtitleTextBlockStyle}"
                             TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind ViewModel.Artist, Mode=OneWay}"
                             Style="{StaticResource BodyTextBlockStyle}"
                             Opacity="0.7"
                             Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Queue Section -->
            <ScrollViewer x:Name="QueueSection"
                         Grid.Row="1"
                         Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="Next in queue"
                             Style="{StaticResource SubtitleTextBlockStyle}"
                             Margin="0,270,0,16"/>

                    <ListView 
                        ItemsSource="{x:Bind ViewModel.QueueSongs, Mode=OneWay}"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ItemClick="QueueList_ItemClick"
                        >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="Margin" Value="0,4"/>
                                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid x:Name="Root" Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>

                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Root"
                                                                    Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                                          Value="{StaticResource
                                                                        ListViewItemHoverBackground}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames 
                                                                    Storyboard.TargetName="Root"
                                                                           Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame 
                                                                        KeyTime="0" 
                                                                        Value="{StaticResource
                                                                        ListViewItemPressedBackground}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames 
                                                                    Storyboard.TargetName="Root"
                                                                    Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                                          Value="{StaticResource
                                                                        ListViewItemSelectedBackground}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:SongPlaybackDTO">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Song Thumbnail -->
                                    <Image Grid.Column="0"
                                           Source="{x:Bind ImageUrl, Mode=OneWay}"
                                           Width="40"
                                           Height="40"
                                           Stretch="UniformToFill"/>

                                    <!-- Song Details -->
                                    <StackPanel Grid.Column="1"
                                              Margin="12,0,0,0"
                                              VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                                 Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Text="{x:Bind Artist, Mode=OneWay}"
                                                 Style="{StaticResource CaptionTextBlockStyle}"
                                                 Opacity="0.7"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
