Views/QueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Spotify.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Spotify.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:local1="using:Spotify.Models.DTOs"
    xmlns:local2="using:Spotify.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local2:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:HeightConverter x:Key="HeightConverter" />
        <converters:AlignmentConverter x:Key="AlignmentConverter" />
        <converters:ImageSizeConverter x:Key="ImageSizeConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

        <SolidColorBrush x:Key="ListViewItemHoverBackground" Color="#1DB954" />
        <SolidColorBrush x:Key="ListViewItemPressedBackground" Color="#168D40" />
        <SolidColorBrush x:Key="ListViewItemSelectedBackground" Color="#1ED760" />
    </Page.Resources>



    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Margin="0,0,0,16"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Now Playing" />

        <!--  Main Content  -->
        <Grid Grid.Row="1">
            <!--  Current Playing Section  -->
            <Grid
                x:Name="NowPlayingGrid"
                Margin="0,0,0,24"
                Padding="16"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Album Art  -->
                <Image
                    x:Name="AlbumArt"
                    Grid.Row="0"
                    Width="200"
                    Height="300"
                    Source="{x:Bind ViewModel.ImageSource, Mode=OneWay}"
                    Stretch="UniformToFill" />

                <!--  Song Info  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="50,20,10,40"
                    VerticalAlignment="Center">
                    <TextBlock
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,5,0,0"
                        Opacity="0.7"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Artist, Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <!--  Queue Section  -->
            <!--  Thay thế StackPanel bằng Grid  -->
            <Grid x:Name="QueueSection" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  Cho header  -->
                    <RowDefinition Height="*" />
                    <!--  Cho ListView  -->
                </Grid.RowDefinitions>

                <!--  Header  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0,270,0,16"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Next in queue" />

                <!--  ListView trong ScrollViewer  -->
                <ListView
                    Grid.Row="1"
                    MaxHeight="600"
                    IsItemClickEnabled="True"
                    ItemClick="QueueList_ItemClick"
                    ItemsSource="{x:Bind ViewModel.QueueSongs, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="Margin" Value="0,4" />
                            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="CornerRadius" Value="4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid x:Name="Root" Background="Transparent">
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemHoverBackground}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemPressedBackground}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedBackground}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local1:SongPlaybackDTO">
                            <Grid x:Name="SongGrid" Background="{Binding IsCurrentSong, Converter={StaticResource BoolToColorConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Song Thumbnail  -->
                                <Image
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    Source="{x:Bind ImageUrl, Mode=OneWay}"
                                    Stretch="UniformToFill" />

                                <!--  Song Details  -->
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Title, Mode=OneWay}" />
                                    <TextBlock
                                        Opacity="0.7"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Artist, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="QueueVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsQueueVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Set compact layout properties  -->
                        <Setter Target="NowPlayingGrid.VerticalAlignment" Value="Top" />
                        <Setter Target="AlbumArt.Width" Value="120" />
                        <Setter Target="AlbumArt.Height" Value="120" />
                        <Setter Target="QueueSection.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="QueueHidden">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsQueueVisible, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Set expanded layout properties  -->
                        <Setter Target="NowPlayingGrid.VerticalAlignment" Value="Center" />
                        <Setter Target="AlbumArt.Width" Value="230" />
                        <Setter Target="AlbumArt.Height" Value="230" />
                        <Setter Target="QueueSection.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

