Views/QueuePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Spotify.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Now Playing Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Now Playing" FontSize="20" FontWeight="Bold"/>
            <Image x:Name="NowPlayingImage" Height="200" Width="200" Margin="0,10"/>
            <TextBlock x:Name="NowPlayingTitle" FontSize="16" FontWeight="SemiBold"/>
            <TextBlock x:Name="NowPlayingArtist" FontSize="14" Opacity="0.7"/>
        </StackPanel>

        <!-- Queue Section -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Queue" FontSize="20" FontWeight="Bold" Margin="10"/>

            <ListView x:Name="QueueListView" Grid.Row="1" Margin="10,0,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding CoverArtUrl}" Height="40" Width="40"/>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" FontSize="14"/>
                                <TextBlock Text="{Binding Artist}" FontSize="12" Opacity="0.7"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
