Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Spotify.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="SongListView"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{Binding SearchResults}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Thumbnail  -->
                        <Image
                            Width="40"
                            Height="40"
                            Margin="0,0,12,0"
                            Source="{Binding CoverArtUrl}" />
                        <!--  Song Info  -->
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="SemiBold" Text="{Binding title}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding ArtistName}" />
                        </StackPanel>
                        <!--  Actions and Duration Container  -->
                        <StackPanel
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <!--  Add to Playlist Button  -->
                            <Button
                                x:Name="ShowPlaylistButton"
                                Width="32"
                                Height="32"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="&#xE710;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="7px"
                                Click="UpdateFlyout">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Loading..." />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <!--  Duration  -->
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="{Binding FormattedDuration}" />
                            <!--  More Options Button  -->
                            <Button
                                Width="32"
                                Height="32"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="&#xE712;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="5px"
                                FontWeight="Bold">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Icon="Add" Text="Add to Queue" />
                                        <MenuFlyoutItem Icon="List" Text="Add to Playlist" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Icon="Share" Text="Share" />
                                        <MenuFlyoutItem Icon="Download" Text="Download" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
