Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Spotify.Views.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Background="#FF121212">
        <Border
            Width="400"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF282828"
            CornerRadius="8">
            <StackPanel Margin="40">
                <Image
                    Width="140"
                    Height="44"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TranslateTransform X="50" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage UriSource="ms-appx:///Assets/SpotifyLogo.png" />
                    </Image.Source>
                </Image>
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="Sign up to Spotify" />
                <TextBox
                    Margin="0,0,0,10"
                    PlaceholderText="Username"
                    Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
                <PasswordBox
                    Margin="0,0,0,10"
                    Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                    PlaceholderText="Password" />
                <PasswordBox
                    Margin="0,0,0,20"
                    Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}"
                    PlaceholderText="Confirm Password" />
                <Button
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Background="#FF1DB954"
                    Click="OnSignupButtonClick"
                    Content="Sign Up"
                    CornerRadius="20"
                    Foreground="White" />
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Foreground="#FFB3B3B3" Text="Already have an account?" />
                    <HyperlinkButton
                        Margin="5,0,0,0"
                        Padding="0"
                        Command="{x:Bind ViewModel.GoToSignIn}"
                        Content="Sign in"
                        Foreground="#FF1DB954" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>