Views/SongDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Spotify.Views.SongDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="#2a2a2a">
        <!--  Back Button at the top left  -->
        <Button
            Width="40"
            Height="40"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="BackButton_Click">
            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Glyph="&#xE76B;" />
        </Button>

        <ScrollViewer
            Margin="0,60,0,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Cover Art  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="150"
                    Height="150"
                    Margin="0,20,20,0"
                    Source="{x:Bind ViewModel.Song.CoverArtUrl, Mode=OneWay}"
                    Stretch="UniformToFill" />

                <!--  Song Information  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,20,20,0"
                    VerticalAlignment="Center"
                    Spacing="5">
                    <TextBlock
                        FontSize="48"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{x:Bind ViewModel.Song.title, Mode=OneWay}" />

                    <TextBlock
                        FontSize="16"
                        Foreground="LightGray"
                        Text="{x:Bind ViewModel.Song.ArtistName, Mode=OneWay}" />
                </StackPanel>

                <!--  Playback Controls and Lyrics  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0">
                    <StackPanel
                        Margin="0,0,0,20"
                        Orientation="Horizontal"
                        Spacing="10">
                        <!--  Play Button  -->
                        <Button
                            x:Name="PlayButton"
                            Width="50"
                            Height="50"
                            Background="Green"
                            Command="{x:Bind ViewModel.PlayPauseCommand}"
                            CornerRadius="25">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind ViewModel.PlayPauseGlyph, Mode=OneWay}" />
                        </Button>

                        <!--  Like and More info Icons  -->
                        <Button
                            Width="50"
                            Height="50"
                            Background="Transparent">
                            <SymbolIcon Symbol="Like" />
                        </Button>
                        <Button
                            Width="50"
                            Height="50"
                            Background="Transparent">
                            <SymbolIcon Symbol="More" />
                        </Button>
                    </StackPanel>

                    <!--  Lyrics  -->
                    <TextBlock
                        Margin="10"
                        FontSize="14"
                        Foreground="White"
                        Text="{x:Bind ViewModel.Song.plainLyrics, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
