Views/Controls/NowPlayingPreviewUserControl.xaml

<UserControl
    x:Class="Spotify.Views.Controls.NowPlayingPreviewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="NowPlayingGrid"
        Margin="0,0,0,24"
        Padding="16"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--  Allow the ScrollViewer to expand  -->
        </Grid.RowDefinitions>

        <!--  Cover Art  -->
        <Image
            x:Name="AlbumArt"
            Grid.Row="0"
            Width="200"
            Height="200"
            Source="{x:Bind ViewModel.CurrentCoverArtUrl, Mode=OneWay}"
            Stretch="UniformToFill" />

        <!--  Song Info  -->
        <StackPanel Grid.Row="1" Margin="50,20,10,40">
            <TextBlock
                Foreground="Wheat"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.CurrentSongTitle, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,5,0,0"
                Foreground="Wheat"
                Opacity="0.7"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ViewModel.CurrentArtistName, Mode=OneWay}" />
        </StackPanel>

        <!--  Add ScrollViewer inside Row 1  -->
        <ScrollViewer
            Grid.Row="2"
            Margin="10"
            Foreground="Wheat"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                FontSize="16"
                Text="{x:Bind ViewModel.CurrentSong.plainLyrics, Mode=OneWay}"
                TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>

</UserControl>