Views/Controls/QueueListUserControl.xaml

<UserControl
    x:Class="Spotify.Views.Controls.QueueListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify.Views.Controls"
    xmlns:local1="using:Spotify.Models.DTOs"
    xmlns:local2="using:Spotify.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <Grid
            Padding="10"
            Background="#1E1E1E"
            CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Song Cover  -->
            <Image
                Grid.Column="0"
                Width="80"
                Height="80"
                Margin="0,0,10,0"
                Source="{x:Bind ViewModel.CurrentCoverArtUrl, Mode=OneWay}" />

            <!--  Song Info  -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{x:Bind ViewModel.CurrentSongTitle, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <TextBlock
                    FontSize="14"
                    Foreground="Gray"
                    Text="{x:Bind ViewModel.CurrentArtistName, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Text="{x:Bind ViewModel.TotalDurationDisplay, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.Resources>
                <local2:CurrentSongHighlightConverter x:Key="CurrentSongHighlightConverter" />
            </Grid.Resources>
            <ListView
                IsItemClickEnabled="True"
                ItemClick="PlaybackListSong_OnClick"
                ItemsSource="{Binding PlaybackList}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:SongDTO">
                        <Grid Margin="0,10,0,10" Background="{Binding IsCurrentSong, Converter={StaticResource CurrentSongHighlightConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Song Cover Art  -->
                            <Image
                                Grid.Column="0"
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="{Binding CoverArtUrl}"
                                Stretch="UniformToFill" />
                            <!--  Song Title and Artist  -->
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Spacing="5">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="AliceBlue"
                                    Text="{Binding title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Gray"
                                    Text="{Binding ArtistName}" />
                            </StackPanel>
                            <!--  Song Duration  -->
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding FormattedDuration}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>
