Spotify/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Spotify.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Spotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Image Source="Assets/Resource/SpotifyLogo.png" Width="40" Height="40" Margin="0,0,0,20"/>
            <TextBlock Text="Log in to Spotify" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Email or username" Foreground="White" Margin="0,0,0,5"/>
            <TextBox PlaceholderText="Email or username" Margin="0,0,0,10"/>

            <TextBlock Text="Password" Foreground="White" Margin="0,0,0,5"/>
            <PasswordBox PlaceholderText="Password" Margin="0,0,0,10"/>

            <Button Content="Log in" Background="#1DB954" Foreground="White" HorizontalAlignment="Stretch" Height="40" CornerRadius="20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Doesn't have an account?" Foreground="Gray"/>
                <HyperlinkButton Content="Sign up" Foreground="#1DB954" Margin="5,0,0,0" Click="Signup_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
